# for문을 이용해서 2~9까지의 숫자를 순차적으로 출력하는 프로그램을 작성하시오.

# if i > 10:

# range(a, b)

# a ~ b 

# a ~ b-1

# range(1, 10)

# 1 ~ (10 - 1) = 9, 1 ~ 9

# for i in range(2, 10):
#     print(i)


# j라는 변수를 생성해서 j의 값이 10보다 클 때 화면에 j의 값이 10보다 크다를 출력해주세요.

# 등호(=)의 오른쪽에 있는 값을 왼쪽의 변수라는 메모리 공간에 집어 넣는다는 의미이다.

# k = 10

# j = 11

# if j > 10:
#     print("j > 10")


# else 구문을 이용해서 j가 10보다 작거나 같을 때 j가 10보다 작거나 같습니다를 출력하는 프로그램을 작성해주세요.

# else 구문 뒤에는 조건식 또는 조건문(j < 10, j > 10, j == 10, j != 10)이 오지 않습니다. 즉, else:

# j = 3

# if j > 10:
#     print("j > 10")
# else:
#     print("j < 10 or j == 10")

    
# elif 구문을 이용해서 j가 10이랑 같을 때에 j == 10을 출력해주는 프로그램을 작성해주세요.

# if 구문 뒤에는 조건식 또는 조건문이 반드시 와야 합니다. 즉, if 조건식:

# elif 구문 뒤에는 조건식 또는 조건문이 반드시 와야 합니다. 즉, elif 조건식:

# elif는 단독으로 사용이 불가능하다는 점 ! if 다음에 와야 하고, else 이전에 와야 해,,,

j = 10

if j > 10:
    print("j > 10")
elif j == 10:
    print("j == 10")
else:
    print("j < 10")

# 체: 흙 -> 막 흔들어 -> 흙은 다 떨어지고 흙 안에 들어가 있는 돌만 남는데,